{
    "name": "Bridge.Core.UnityEditor.AR.Manager",
    "rootNamespace": "Bridge.Core.UnityEditor.AR.Manager",
    "references": [
        "GUID:5ef81270e65190e4babbe8d8e6e466c5",
        "GUID:8e228a56e721fb14fa1b84b0012ff361",
        "GUID:e716835e950357547805ba81a6fab883",
        "GUID:03609a11b5415cd4a97216d63394db02",
        "GUID:bba5ccbc646e2774eacf3d648929a2e7",
        "GUID:a9420e37d7990b54abdef6688edbe313"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}